# FullstackBackEnd

./: .gitignore
ApiLearning/: ApiLearning.sln  ApiLearning.slnx  Directory.Packages.props  README.md
ApiLearning/.template.config/: template.json
ApiLearning/src/ApiLearning.Core/: ApiLearning.Core.csproj
ApiLearning/src/ApiLearning.Core/AccountAggregate/: GetUserByIdDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponse.cs  UserByEmailDto.cs  UserDto.cs  UserDtoWithId.cs
ApiLearning/src/ApiLearning.Core/ClientAggregate/: ClientById.cs  ClientDto.cs  CreateClientDto.cs
ApiLearning/src/ApiLearning.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
ApiLearning/src/ApiLearning.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
ApiLearning/src/ApiLearning.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
ApiLearning/src/ApiLearning.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
ApiLearning/src/ApiLearning.Core/Interfaces/: IAccountService.cs  IDeleteContributorService.cs  IEmailSender.cs  IProjectService.cs  ITokenService.cs  IUserService.cs
ApiLearning/src/ApiLearning.Core/Mapper/: MappingProfile.cs
ApiLearning/src/ApiLearning.Core/Models/: AppUser.cs  AuditEntry.cs  AuditEntryDetail.cs  BaseClass.cs  ClassByid.cs  Clients.cs  Projects.cs  TasksItems.cs  TeamMember.cs
ApiLearning/src/ApiLearning.Core/ProjectAggregate/: CreateProjectDto.cs  ProjectById.cs  ProjectDto.cs  UpdateProjectDto.cs
ApiLearning/src/ApiLearning.Core/Services/: AccountService.cs  DeleteContributorService.cs  ProjectService.cs  TokenService.cs  UserService.cs
ApiLearning/src/ApiLearning.Infrastructure/: ApiLearning.Infrastructure.csproj  InfrastructureServiceExtensions.cs
ApiLearning/src/ApiLearning.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
ApiLearning/src/ApiLearning.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
ApiLearning/src/ApiLearning.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
ApiLearning/src/ApiLearning.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
ApiLearning/src/ApiLearning.Infrastructure/Migrations/: 20250521154024_Initial.Designer.cs  20250521154024_Initial.cs  20250612123727_AddColumnAppUser.Designer.cs  20250612123727_AddColumnAppUser.cs  20250612155337_AddTableClients.Designer.cs  20250612155337_AddTableClients.cs  20250614064119_AddUniqueConstraints.Designer.cs  20250614064119_AddUniqueConstraints.cs  20250614065123_CorrectColumnName.Designer.cs  20250614065123_CorrectColumnName.cs  AppDbContextModelSnapshot.cs
ApiLearning/src/ApiLearning.UseCases/: ApiLearning.UseCases.csproj
ApiLearning/src/ApiLearning.UseCases/Accounts/Create/: CreateUserCommand.cs  CreateUserHandler.cs
ApiLearning/src/ApiLearning.UseCases/Accounts/Get/: LoginUserCommand.cs  LoginUserHandler.cs
ApiLearning/src/ApiLearning.UseCases/Contributors/: ContributorDTO.cs
ApiLearning/src/ApiLearning.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
ApiLearning/src/ApiLearning.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
ApiLearning/src/ApiLearning.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
ApiLearning/src/ApiLearning.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
ApiLearning/src/ApiLearning.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
ApiLearning/src/ApiLearning.UseCases/Project/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
ApiLearning/src/ApiLearning.UseCases/Users/GetByEmail/: GetUserByEmailHadler.cs  GetUserByEmailQuery.cs
ApiLearning/src/ApiLearning.UseCases/Users/GetById/: GetUserBYIdHandler.cs  GetUserByIdQuery.cs
ApiLearning/src/ApiLearning.Web/: ApiLearning.Web.csproj  Program.cs  appsettings.json  log20250521.txt  log20250606.txt  log20250611.txt  log20250612.txt
ApiLearning/src/ApiLearning.Web/Account/: Create.cs  Get.cs
ApiLearning/src/ApiLearning.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
ApiLearning/src/ApiLearning.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
ApiLearning/src/ApiLearning.Web/Project/: Create.cs
ApiLearning/src/ApiLearning.Web/Properties/: launchSettings.json
ApiLearning/src/ApiLearning.Web/Properties/PublishProfiles/: site28485-WebDeploy.pubxml
ApiLearning/src/ApiLearning.Web/Users/: GetByEmail.cs  GetById.cs
ApiLearning/src/ApiLearning.Web/log/: log20250612.txt  log20250614.txt  log20250615.txt
ApiLearning/tests/ApiLearning.FunctionalTests/: ApiLearning.FunctionalTests.csproj  CustomWebApplicationFactory.cs
ApiLearning/tests/ApiLearning.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
ApiLearning/tests/ApiLearning.IntegrationTests/: ApiLearning.IntegrationTests.csproj
ApiLearning/tests/ApiLearning.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
ApiLearning/tests/ApiLearning.UnitTests/: ApiLearning.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
ApiLearning/tests/ApiLearning.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
ApiLearning/tests/ApiLearning.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  (+1 more)
(+1 files in other folders)
