<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLearning.Core\ApiLearning.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Delete\" />
    <Folder Include="Accounts\List\" />
    <Folder Include="Accounts\Update\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
